<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if producto %}Editar{% else %}Agregar{% endif %} Producto</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Choices.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-form {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: none;
            max-width: 800px;
            margin: 0 auto;
        }
        .form-control, .form-select, .choices__inner, .form-file {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
        }
        .form-control:focus, .form-select:focus, .choices[data-type*="select-one"] .choices__inner {
            border-color: #6a11cb;
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        }
        .btn-submit {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            border: none;
            border-radius: 50px;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: 500;
            color: #495057;
        }
        .back-link {
            color: #6a11cb;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .back-link:hover {
            color: #2575fc;
        }
        .character-counter {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: right;
        }
        .img-preview {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px dashed #dee2e6;
            margin-bottom: 15px;
        }
        .img-preview-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .current-image-label {
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 10px;
            display: block;
        }
        /* Estilos personalizados para Choices.js */
        .choices__list--dropdown .choices__item--selectable {
            padding-right: 10px;
        }
        .choices__list--single {
            padding: 0;
        }
        /* Estilos para el input file personalizado */
        .custom-file-input {
            opacity: 0;
            position: absolute;
            z-index: -1;
        }
        .custom-file-label {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px;
            border: 1px dashed #6a11cb;
            border-radius: 8px;
            background-color: #f8f9fa;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .custom-file-label:hover {
            background-color: #e9ecef;
        }
        .custom-file-label i {
            margin-right: 8px;
            color: #6a11cb;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-box me-3"></i>{% if producto %}Editar{% else %}Agregar{% endif %} Producto</h1>
                    <p class="mb-0">Complete los detalles del producto</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="{% url 'productos_vista' %}" class="btn btn-light" style="border-radius: 50px;">
                        <i class="fas fa-arrow-left me-2"></i>Volver al listado
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card card-form">
            <div class="card-body p-4 p-md-5">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="nombre" class="form-label">
                                <i class="fas fa-font me-2"></i>Nombre del producto
                            </label>
                            <input type="text" class="form-control" id="nombre" name="nombre" 
                                   maxlength="100" value="{{ producto.nombre }}" required
                                   placeholder="Ej: Smartphone X, Camiseta deportiva">
                            <div class="character-counter">
                                <span id="nombre-counter">0</span>/100 caracteres
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <label for="precio" class="form-label">
                                <i class="fas fa-tag me-2"></i>Precio
                            </label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="precio" name="precio" 
                                       step="0.01" min="0" value="{{ producto.precio }}" required
                                       placeholder="0.00">
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="descripcion" class="form-label">
                            <i class="fas fa-align-left me-2"></i>Descripción
                        </label>
                        <textarea class="form-control" id="descripcion" name="descripcion" 
                                  rows="3" maxlength="255" required
                                  placeholder="Describa las características del producto">{{ producto.descripcion }}</textarea>
                        <div class="character-counter">
                            <span id="descripcion-counter">0</span>/255 caracteres
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <label for="stock" class="form-label">
                                <i class="fas fa-boxes me-2"></i>Stock disponible
                            </label>
                            <input type="number" class="form-control" id="stock" name="stock" 
                                   min="0" value="{{ producto.stock|default:'0' }}" required
                                   placeholder="Cantidad en inventario">
                        </div>
                        
                        <div class="col-md-6 mb-4">
                            <label for="categoria" class="form-label">
                                <i class="fas fa-tags me-2"></i>Categoría
                            </label>
                            <select class="form-select" id="categoria" name="categoria" required>
                                <option value="" disabled {% if not producto.categoria %}selected{% endif %}>Seleccione una categoría</option>
                                {% for categoria in categorias %}
                                    <option value="{{ categoria.nombre }}" {% if producto.categoria == categoria.nombre %}selected{% endif %}>
                                        {{ categoria.nombre }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label">
                            <i class="fas fa-image me-2"></i>Imagen del producto
                        </label>
                        
                        {% if producto.imagen %}
                            <span class="current-image-label">Imagen actual:</span>
                            <div class="img-preview-container">
                                <img src="{{ producto.imagen.url }}" class="img-preview" alt="Imagen actual del producto">
                            </div>
                        {% endif %}
                        
                        <input type="file" id="imagen" name="imagen" class="custom-file-input">
                        <label for="imagen" class="custom-file-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>{% if producto.imagen %}Cambiar imagen{% else %}Seleccionar imagen{% endif %}</span>
                        </label>
                        <div class="form-text">Formatos soportados: JPG, PNG, GIF. Tamaño máximo: 5MB.</div>
                        
                        <!-- Vista previa de la nueva imagen seleccionada -->
                        <div class="img-preview-container" id="new-image-preview" style="display: none;">
                            <span class="current-image-label">Nueva imagen:</span>
                            <img id="img-preview" class="img-preview" alt="Vista previa de la nueva imagen">
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mt-5">
                        <a href="{% url 'productos_vista' %}" class="back-link">
                            <i class="fas fa-arrow-left me-2"></i>Cancelar
                        </a>
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-save me-2"></i>{% if producto %}Actualizar{% else %}Guardar{% endif %} Producto
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Choices.js -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script>
        // Contador de caracteres
        document.addEventListener('DOMContentLoaded', function() {
            const nombreInput = document.getElementById('nombre');
            const descripcionInput = document.getElementById('descripcion');
            const nombreCounter = document.getElementById('nombre-counter');
            const descripcionCounter = document.getElementById('descripcion-counter');
            const imagenInput = document.getElementById('imagen');
            const imgPreview = document.getElementById('img-preview');
            const newImagePreviewContainer = document.getElementById('new-image-preview');
            
            // Inicializar contadores con valores actuales
            if(nombreInput.value) {
                nombreCounter.textContent = nombreInput.value.length;
            }
            if(descripcionInput.value) {
                descripcionCounter.textContent = descripcionInput.value.length;
            }
            
            // Event listeners para cambios
            nombreInput.addEventListener('input', function() {
                nombreCounter.textContent = this.value.length;
            });
            
            descripcionInput.addEventListener('input', function() {
                descripcionCounter.textContent = this.value.length;
            });
            
            // Vista previa de nueva imagen seleccionada
            imagenInput.addEventListener('change', function() {
                if(this.files && this.files[0]) {
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        imgPreview.src = e.target.result;
                        newImagePreviewContainer.style.display = 'block';
                    }
                    
                    reader.readAsDataURL(this.files[0]);
                } else {
                    newImagePreviewContainer.style.display = 'none';
                }
            });

            // Inicializar Choices.js para el select de categorías
            const categoriaSelect = document.getElementById('categoria');
            if (categoriaSelect) {
                const choices = new Choices(categoriaSelect, {
                    searchEnabled: true,
                    itemSelectText: 'Presione para seleccionar',
                    placeholder: true,
                    placeholderValue: 'Seleccione una categoría',
                    searchPlaceholderValue: 'Buscar categoría...',
                    shouldSort: false,
                    noResultsText: 'No se encontraron resultados',
                    noChoicesText: 'No hay categorías disponibles',
                });
            }
        });
    </script>
</body>
</html>