<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            --header-height: 56px; /* Altura del navbar */
        }

        body {
            background-color: #f8f9fa;
            padding-top: var(--header-height); /* Espacio para el navbar fijo */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Navbar personalizado */
        .navbar-custom {
            background: var(--primary-gradient);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: var(--header-height);
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white;
        }

        .navbar-custom .nav-link:hover {
            color: rgba(255, 255, 255, 0.8);
        }

        .navbar-custom .nav-link.active {
            color: white;
            font-weight: 600;
        }

        /* Contenido principal */
        .main-content {
            margin-top: 2rem;
        }

        /* Tarjetas */
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            border: none;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        /* Botones */
        .btn-add {
            background: var(--primary-gradient);
            border: none;
            border-radius: 50px;
            padding: 10px 25px;
            font-weight: 500;
            color: white;
        }

        .btn-add:hover {
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-action {
            border-radius: 50px;
            padding: 5px 15px;
            margin: 0 3px;
            min-width: 36px;
        }

        /* Tabla */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead {
            background: var(--primary-gradient);
            color: white;
        }

        .table th {
            padding: 15px;
            font-weight: 500;
        }

        .table td {
            vertical-align: middle;
            padding: 12px 15px;
        }

        .action-buttons {
            white-space: nowrap;
        }

        .descripcion-cell {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Imágenes de productos */
        .product-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }

        /* Badges */
        .price-badge {
            background-color: #e9ecef;
            color: #495057;
            padding: 5px 10px;
            border-radius: 50px;
            font-weight: 600;
        }

        .stock-badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-weight: 600;
        }

        .in-stock {
            background-color: #d1e7dd;
            color: #0f5132;
        }

        .low-stock {
            background-color: #fff3cd;
            color: #664d03;
        }

        .out-of-stock {
            background-color: #f8d7da;
            color: #842029;
        }

        /* Filtros */
        .filter-card {
            margin-bottom: 20px;
        }

        /* Paginación */
        .pagination .page-item.active .page-link {
            background-color: #6a11cb;
            border-color: #6a11cb;
        }

        .pagination .page-link {
            color: #6a11cb;
        }

        /* Mensaje cuando no hay productos */
        .empty-state {
            padding: 3rem 0;
            text-align: center;
        }

        .empty-state i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #6c757d;
        }

        /* Choices.js personalizado */
        .choices__list--dropdown {
            z-index: 1060;
            position: absolute;
            width: 100%;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .choices__list {
            max-height: 300px;
            overflow-y: auto;
        }

        .choices__inner {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
        }

        .choices__input {
            margin-bottom: 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .descripcion-cell {
                max-width: 150px;
            }

            .btn-add {
                width: 100%;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-boxes me-2"></i>Admin Productos
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'panel' %}"><i class="fas fa-tachometer-alt me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'categoria_vista' %}"><i class="fas fa-tags me-1"></i> Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'productos_vista' %}"><i class="fas fa-box-open me-1"></i> Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'vehiculos_vista' %}"><i class="fas fa-car me-1"></i> Vehículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'ventas_vista' %}"><i class="fas fa-receipt me-1"></i> Ventas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-box-open me-2"></i>Listado de Productos</h2>
            <a href="{% url 'agregar_producto' %}" class="btn btn-add">
                <i class="fas fa-plus-circle me-2"></i>Agregar Producto
            </a>
        </div>

        <!-- Filtros -->
        <div class="card filter-card">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-6">
                        <label for="categoria" class="form-label">Filtrar por categoría:</label>
                        <select class="form-select" id="categoria" name="categoria">
                            <option value="">Todas las categorías</option>
                            {% for cat in categorias_disponibles %}
                                <option value="{{ cat.nombre }}" {% if request.GET.categoria == cat.nombre %}selected{% endif %}>
                                    {{ cat.nombre }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="busqueda" class="form-label">Buscar producto:</label>
                        <input type="text" class="form-control" id="busqueda" name="busqueda"
                               value="{{ request.GET.busqueda }}" placeholder="Nombre o descripción">
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-filter me-2"></i>Filtrar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Resultados -->
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">
                        {% if request.GET.categoria %}
                            Mostrando productos de: <strong>{{ request.GET.categoria }}</strong>
                        {% else %}
                            Todos los productos
                        {% endif %}
                    </h5>
                    <span class="badge bg-primary">
                        Total: {{ productos.paginator.count }} productos
                    </span>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th><i class="fas fa-font me-2"></i>Nombre</th>
                                <th><i class="fas fa-align-left me-2"></i>Descripción</th>
                                <th><i class="fas fa-tag me-2"></i>Precio</th>
                                <th><i class="fas fa-boxes me-2"></i>Stock</th>
                                <th><i class="fas fa-tags me-2"></i>Categoría</th>
                                <th class="text-end"><i class="fas fa-cogs me-2"></i>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for producto in productos %}
                                <tr>
                                    <td>{{ producto.nombre }}</td>
                                    <td class="descripcion-cell" title="{{ producto.descripcion }}">
                                        {{ producto.descripcion|default:"-" }}
                                    </td>
                                    <td>
                                        <span class="price-badge">${{ producto.precio }}</span>
                                    </td>
                                    <td>
                                        {% if producto.stock > 10 %}
                                            <span class="stock-badge in-stock">{{ producto.stock }} en stock</span>
                                        {% elif producto.stock > 0 %}
                                            <span class="stock-badge low-stock">{{ producto.stock }} bajo stock</span>
                                        {% else %}
                                            <span class="stock-badge out-of-stock">Agotado</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ producto.categoria }}</td>
                                    <td class="action-buttons text-end">
                                        <a href="{% url 'editar_producto' producto.producto_id %}"
                                           class="btn btn-sm btn-primary btn-action"
                                           data-bs-toggle="tooltip" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'eliminar_producto' producto.producto_id %}"
                                           class="btn btn-sm btn-danger btn-action"
                                           data-bs-toggle="tooltip" title="Eliminar">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="7" class="text-center py-4 empty-state">
                                        <i class="fas fa-exclamation-circle"></i>
                                        <h4 class="text-muted mt-3">No se encontraron productos</h4>
                                        <a href="{% url 'agregar_producto' %}" class="btn btn-primary mt-3">
                                            <i class="fas fa-plus me-2"></i>Agregar nuevo producto
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Paginación -->
                {% if productos.has_other_pages %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center mt-4">
                        {% if productos.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}" aria-label="First">
                                    <span aria-hidden="true">&laquo;&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ productos.previous_page_number }}{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">&laquo;&laquo;</span>
                            </li>
                            <li class="page-item disabled">
                                <span class="page-link">&laquo;</span>
                            </li>
                        {% endif %}

                        {% for num in productos.paginator.page_range %}
                            {% if productos.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% elif num > productos.number|add:'-3' and num < productos.number|add:'3' %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}">{{ num }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if productos.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ productos.next_page_number }}{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ productos.paginator.num_pages }}{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}" aria-label="Last">
                                    <span aria-hidden="true">&raquo;&raquo;</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">&raquo;</span>
                            </li>
                            <li class="page-item disabled">
                                <span class="page-link">&raquo;&raquo;</span>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Choices.js -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });

            // Configuración de Choices.js
            const categoriaSelect = document.getElementById('categoria');
            if (categoriaSelect) {
                new Choices(categoriaSelect, {
                    searchEnabled: true,
                    itemSelectText: 'Presione para seleccionar',
                    placeholder: true,
                    shouldSort: false,
                    noResultsText: 'No se encontraron categorías',
                    position: 'auto',
                    dropdownPosition: 'auto',
                    classNames: {
                        containerOuter: 'choices',
                        containerInner: 'choices__inner',
                        input: 'choices__input',
                        inputCloned: 'choices__input--cloned',
                        list: 'choices__list',
                        listItems: 'choices__list--multiple',
                        listSingle: 'choices__list--single',
                        listDropdown: 'choices__list--dropdown',
                        item: 'choices__item',
                        itemSelectable: 'choices__item--selectable',
                        itemDisabled: 'choices__item--disabled',
                        itemChoice: 'choices__item--choice',
                        placeholder: 'choices__placeholder',
                        group: 'choices__group',
                        groupHeading: 'choices__heading',
                        button: 'choices__button',
                        activeState: 'is-active',
                        focusState: 'is-focused',
                        openState: 'is-open',
                        disabledState: 'is-disabled',
                        highlightedState: 'is-highlighted',
                        selectedState: 'is-selected',
                        flippedState: 'is-flipped',
                        loadingState: 'is-loading',
                        noResults: 'has-no-results',
                        noChoices: 'has-no-choices'
                    }
                });
            }
        });
    </script>
</body>
</html>