<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Categorías</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            --header-height: 56px; /* Altura del navbar */
        }

        body {
            background-color: #f8f9fa;
            padding-top: var(--header-height); /* Espacio para el navbar fijo */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Navbar personalizado */
        .navbar-custom {
            background: var(--primary-gradient);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: var(--header-height);
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: white;
        }

        .navbar-custom .nav-link:hover {
            color: rgba(255, 255, 255, 0.8);
        }

        /* Contenido principal */
        .main-content {
            margin-top: 2rem;
        }

        /* Tarjetas */
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
            border: none;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        /* Botones */
        .btn-add {
            background: var(--primary-gradient);
            border: none;
            border-radius: 50px;
            padding: 10px 25px;
            font-weight: 500;
            color: white;
        }

        .btn-add:hover {
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .btn-action {
            border-radius: 50px;
            padding: 5px 15px;
            margin: 0 3px;
            min-width: 36px;
        }

        /* Tabla */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }

        .table thead {
            background: var(--primary-gradient);
            color: white;
        }

        .table th {
            padding: 15px;
            font-weight: 500;
        }

        .table td {
            vertical-align: middle;
            padding: 12px 15px;
        }

        .action-buttons {
            white-space: nowrap;
        }

        .descripcion-cell {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Mensaje cuando no hay categorías */
        .empty-state {
            padding: 3rem 0;
            text-align: center;
        }

        .empty-state i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #6c757d;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .descripcion-cell {
                max-width: 150px;
            }

            .btn-add {
                width: 100%;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-tags me-2"></i>Admin Categorías
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'panel' %}"><i class="fas fa-tachometer-alt me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'categoria_vista' %}"><i class="fas fa-tags me-1"></i> Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos_vista' %}"><i class="fas fa-box-open me-1"></i> Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'vehiculos_vista' %}"><i class="fas fa-car me-1"></i> Vehículos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'ventas_vista' %}"><i class="fas fa-receipt me-1"></i> Ventas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container main-content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-tags me-2"></i>Listado de Categorías</h2>
            <a href="{% url 'agregar_categoria' %}" class="btn btn-add">
                <i class="fas fa-plus-circle me-2"></i>Agregar Categoría
            </a>
        </div>

        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th><i class="fas fa-hashtag me-2"></i>ID</th>
                                <th><i class="fas fa-font me-2"></i>Nombre</th>
                                <th><i class="fas fa-align-left me-2"></i>Descripción</th>
                                <th class="text-end"><i class="fas fa-cogs me-2"></i>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for categoria in categorias %}
                                <tr>
                                    <td>{{ categoria.categoria_id }}</td>
                                    <td>{{ categoria.nombre }}</td>
                                    <td class="descripcion-cell" title="{{ categoria.descripcion }}">
                                        {{ categoria.descripcion|default:"-" }}
                                    </td>
                                    <td class="action-buttons text-end">
                                        <a href="{% url 'editar_categoria' categoria.categoria_id %}"
                                           class="btn btn-sm btn-primary btn-action"
                                           data-bs-toggle="tooltip" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a href="{% url 'eliminar_categoria' categoria.categoria_id %}"
                                           class="btn btn-sm btn-danger btn-action"
                                           data-bs-toggle="tooltip" title="Eliminar">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                    </td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td colspan="4" class="text-center py-4 empty-state">
                                        <i class="fas fa-exclamation-circle"></i>
                                        <h4 class="text-muted mt-3">No hay categorías registradas</h4>
                                        <a href="{% url 'agregar_categoria' %}" class="btn btn-primary mt-3">
                                            <i class="fas fa-plus me-2"></i>Agregar primera categoría
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Activar tooltips
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        })
    </script>
</body>
</html>