<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if categoria %}Editar{% else %}Agregar{% endif %} Categoría</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-form {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: none;
            max-width: 800px;
            margin: 0 auto;
        }
        .form-control, .form-select {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
        }
        .form-control:focus, .form-select:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        }
        .btn-submit {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            border: none;
            border-radius: 50px;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: 500;
            color: #495057;
        }
        .back-link {
            color: #6a11cb;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .back-link:hover {
            color: #2575fc;
        }
        .character-counter {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-tags me-3"></i>{% if categoria %}Editar{% else %}Agregar{% endif %} Categoría</h1>
                    <p class="mb-0">Complete los detalles de la categoría</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="{% url 'categoria_vista' %}" class="btn btn-light" style="border-radius: 50px;">
                        <i class="fas fa-arrow-left me-2"></i>Volver al listado
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card card-form">
            <div class="card-body p-4 p-md-5">
                <form method="POST">
                    {% csrf_token %}

                    <div class="mb-4">
                        <label for="nombre" class="form-label">
                            <i class="fas fa-font me-2"></i>Nombre de la categoría
                        </label>
                        <input type="text" class="form-control" id="nombre" name="nombre"
                               maxlength="50" value="{{ categoria.nombre }}" required
                               placeholder="Ej: Electrónica, baterias, etc.">
                        <div class="character-counter">
                            <span id="nombre-counter">0</span>/50 caracteres
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="descripcion" class="form-label">
                            <i class="fas fa-align-left me-2"></i>Descripción
                        </label>
                        <textarea class="form-control" id="descripcion" name="descripcion"
                                  rows="4" maxlength="100" required
                                  placeholder="Describa las características de esta categoría">{{ categoria.descripcion }}</textarea>
                        <div class="character-counter">
                            <span id="descripcion-counter">0</span>/100 caracteres
                        </div>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mt-5">
                        <a href="{% url 'categoria_vista' %}" class="back-link">
                            <i class="fas fa-arrow-left me-2"></i>Cancelar
                        </a>
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-save me-2"></i>{% if categoria %}Actualizar{% else %}Guardar{% endif %} Categoría
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Contador de caracteres
        document.addEventListener('DOMContentLoaded', function() {
            const nombreInput = document.getElementById('nombre');
            const descripcionInput = document.getElementById('descripcion');
            const nombreCounter = document.getElementById('nombre-counter');
            const descripcionCounter = document.getElementById('descripcion-counter');

            // Inicializar contadores con valores actuales
            if(nombreInput.value) {
                nombreCounter.textContent = nombreInput.value.length;
            }
            if(descripcionInput.value) {
                descripcionCounter.textContent = descripcionInput.value.length;
            }

            // Event listeners para cambios
            nombreInput.addEventListener('input', function() {
                nombreCounter.textContent = this.value.length;
            });

            descripcionInput.addEventListener('input', function() {
                descripcionCounter.textContent = this.value.length;
            });
        });
    </script>
</body>
</html>