<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AutoPartes Express es tu refaccionaria de confianza. Encuentra refacciones automotrices de alta calidad con entrega rápida y atención personalizada.">
    <meta name="keywords" content="Refaccionaria, autopartes, refacciones rápidas, AutoPartes Express, refacciones automotrices, partes para autos, taller mecánico, accesorios de autos, refacciones económicas, refacciones confiables">
    <title>Carrito de Compras - AutoPartes Express</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: white !important;
        }

        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1280&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #c0392b;
            border-color: #c0392b;
            transform: translateY(-2px);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 50px;
            color: var(--primary-color);
            position: relative;
            display: inline-block;
        }

        .section-title:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 4px;
            background-color: var(--secondary-color);
            bottom: -10px;
            left: 0;
        }

        .cart-section {
            padding: 80px 0;
            background-color: white;
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .table thead {
            background-color: var(--primary-color);
            color: white;
        }

        .table th {
            font-weight: 600;
        }

        .table td, .table th {
            vertical-align: middle;
        }

        .btn-success {
            background-color: #27ae60;
            border-color: #27ae60;
        }

        .btn-success:hover {
            background-color: #219653;
            border-color: #219653;
        }

        .btn-danger {
            background-color: #e74c3c;
            border-color: #e74c3c;
        }

        .btn-danger:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }

        .empty-cart {
            text-align: center;
            padding: 50px 0;
        }

        .empty-cart i {
            font-size: 5rem;
            color: #bdc3c7;
            margin-bottom: 20px;
        }

        .empty-cart h4 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .total-price {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-color);
            padding: 20px 0;
            border-top: 2px solid #eee;
            margin-top: 20px;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-links h5 {
            font-weight: 600;
            margin-bottom: 20px;
            color: white;
        }

        .footer-links ul {
            list-style: none;
            padding-left: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--secondary-color);
            transform: translateY(-5px);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-car me-2"></i>AutoPartes Express
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}#nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'ver_carrito' %}">Carrito</a>
                    </li>
                    <li>
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item text-danger">
                                <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">Tu Carrito de Compras</h1>
            <p class="hero-subtitle">
                Hola {{ usuario_actual.first_name|default:usuario_actual.username }},
                aquí están tus productos seleccionados, Revisa y gestiona los productos que has seleccionado
            </p>
            <a href="{% url 'index' %}#productos" class="btn btn-primary btn-lg">
                <i class="fas fa-arrow-left me-2"></i>Seguir Comprando
            </a>
        </div>
    </section>

    <!-- Cart Section -->
    <section class="cart-section">
        <div class="container">
            <h2 class="section-title">Tu Carrito</h2>
            
            {% if carrito and carrito.items.all %}
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Precio</th>
                                <th>Cantidad</th>
                                <th>Subtotal</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in carrito.items.all %}
                            <tr>
                                <td>{{ item.producto.nombre }}</td>
                                <td>${{ item.producto.precio }}</td>
                                <td>
                                    <form method="post" action="{% url 'actualizar_item_carrito' item.id %}" class="d-flex align-items-center">
                                        {% csrf_token %}
                                        <input type="number" name="cantidad" value="{{ item.cantidad }}" min="1" class="form-control me-2" style="width: 80px;">
                                        <button type="submit" class="btn btn-sm btn-success">
                                            <i class="fas fa-sync-alt"></i>
                                        </button>
                                    </form>
                                </td>
                                <td>${{ item.subtotal }}</td>
                                <td>
                                    <a href="{% url 'eliminar_item_carrito' item.id %}" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash-alt"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="text-end total-price">
                    Total: ${{ carrito.total_carrito }}
                </div>
                
                <div class="d-flex justify-content-between">
                    <a href="{% url 'index' %}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-2"></i>Seguir Comprando
                    </a>
                    <a href="{% url 'finalizar_pedido' %}" class="btn btn-primary">
                        Realizar el pedido <i class="fas fa-arrow-right ms-2"></i>
                    </a>
                </div>
            {% else %}
                <div class="empty-cart">
                    <i class="fas fa-shopping-cart"></i>
                    <h4>Tu carrito está vacío</h4>
                    <p>No tienes productos en el carrito. ¡Empieza a agregar algunos!</p>
                    <a href="{% url 'index' %}" class="btn btn-primary mt-3">
                        <i class="fas fa-store me-2"></i>Ir a Tienda
                    </a>
                </div>
            {% endif %}
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5><i class="fas fa-car me-2"></i>AutoPartes Express</h5>
                    <p class="mt-3">Todo para tu auto, rápido y confiable.</p>
                    <p>Ofreciendo las mejores refacciones automotrices desde 2010.</p>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5>Enlaces</h5>
                    <ul>
                        <li><a href="{% url 'index' %}">Inicio</a></li>
                        <li><a href="{% url 'index' %}#productos">Productos</a></li>
                        <li><a href="{% url 'index' %}#nosotros">Nosotros</a></li>
                        <li><a href="{% url 'index' %}#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5>Categorías</h5>
                    <ul>
                        <li><a href="#">Motor y Transmisión</a></li>
                        <li><a href="#">Sistema de Frenos</a></li>
                        <li><a href="#">Sistema Eléctrico</a></li>
                        <li><a href="#">Suspensión y Dirección</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p><i class="fas fa-envelope me-2"></i> AutoPartesExpress@gmail.com</p>
                    <p><i class="fas fa-phone me-2"></i> 961 427 8217</p>
                    <div class="social-icons mt-3">
                        <a href="https://www.facebook.com/share/1CRYm4XvRb/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/refaccionariaautopartesexpress" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center copyright">
                <p>&copy; 2023 AutoPartes Express. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
{% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>