<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if vehiculo %}Editar{% else %}Agregar{% endif %} Vehículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Choices.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            --header-height: 56px;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            background: var(--primary-gradient);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-form {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: none;
            max-width: 800px;
            margin: 0 auto;
        }

        .form-control, .form-select {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
        }

        .form-control:focus, .form-select:focus {
            border-color: #6a11cb;
            box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
        }

        .btn-submit {
            background: var(--primary-gradient);
            border: none;
            border-radius: 50px;
            padding: 10px 25px;
            font-weight: 500;
            transition: all 0.3s ease;
            color: white;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .form-label {
            font-weight: 500;
            color: #495057;
        }

        .back-link {
            color: #6a11cb;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-flex;
            align-items: center;
        }

        .back-link:hover {
            color: #2575fc;
            text-decoration: none;
        }

        .character-counter {
            font-size: 0.8rem;
            color: #6c757d;
            text-align: right;
        }

        .input-icon {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #6c757d;
            margin-top: 32px;
        }

        .input-with-icon {
            padding-left: 2.5rem;
        }

        .year-range {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            font-weight: 500;
            color: #495057;
        }

        /* Estilos para Choices.js */
        .choices__list--dropdown {
            z-index: 1060;
            position: absolute;
            width: 100%;
            margin-top: 5px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .choices__list {
            max-height: 300px;
            overflow-y: auto;
        }

        .choices__inner {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
        }

        .choices__input {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h1><i class="fas fa-car me-3"></i>{% if vehiculo %}Editar{% else %}Agregar{% endif %} Vehículo</h1>
                    <p class="mb-0">Complete los detalles del vehículo</p>
                </div>
                <div class="col-md-4 text-md-end mt-3 mt-md-0">
                    <a href="{% url 'vehiculos_vista' %}" class="btn btn-light" style="border-radius: 50px;">
                        <i class="fas fa-arrow-left me-2"></i>Volver al listado
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card card-form">
            <div class="card-body p-4 p-md-5">
                <form method="POST">
                    {% csrf_token %}

                    <div class="mb-4">
                        <label for="marca" class="form-label">
                            <i class="fas fa-car me-2"></i>Marca del vehículo
                        </label>
                        <div class="input-group">
                            <input type="text" class="form-control input-with-icon" id="marca" name="marca"
                                   maxlength="50" value="{% if vehiculo %}{{ vehiculo.marca }}{% endif %}" required
                                   placeholder="Ej: Toyota, Ford, Chevrolet">
                        </div>
                        <div class="character-counter">
                            <span id="marca-counter">{% if vehiculo %}{{ vehiculo.marca|length }}{% else %}0{% endif %}</span>/50 caracteres
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="modelo" class="form-label">
                            <i class="fas fa-car-side me-2"></i>Modelo del vehículo
                        </label>
                        <div class="input-group">
                            <input type="text" class="form-control input-with-icon" id="modelo" name="modelo"
                                   maxlength="50" value="{% if vehiculo %}{{ vehiculo.modelo }}{% endif %}" required
                                   placeholder="Ej: Corolla, F-150, Spark">
                        </div>
                        <div class="character-counter">
                            <span id="modelo-counter">{% if vehiculo %}{{ vehiculo.modelo|length }}{% else %}0{% endif %}</span>/50 caracteres
                        </div>
                    </div>

                    <div class="mb-4">
                        <label class="form-label">
                            <i class="fas fa-calendar-alt me-2"></i>Años de fabricación
                        </label>
                        <div class="d-flex align-items-center">
                            <div style="flex: 1;">
                                <input type="number" class="form-control" id="anio_inicio" name="anio_inicio"
                                       value="{% if vehiculo %}{{ vehiculo.anio_inicio }}{% endif %}" required
                                       placeholder="Año inicio">
                            </div>
                            <div class="year-range">
                                a
                            </div>
                            <div style="flex: 1;">
                                <input type="number" class="form-control" id="anio_final" name="anio_final"
                                       value="{% if vehiculo %}{{ vehiculo.anio_final }}{% endif %}" required
                                       placeholder="Año final">
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="producto_id" class="form-label">
                            <i class="fas fa-box me-2"></i>Producto asociado
                        </label>
                        <select class="form-select" id="producto_id" name="producto_id" required>
                            <option value="">Seleccione un producto</option>
                            {% for producto in productos %}
                                <option value="{{ producto.nombre }}"
                                    {% if vehiculo and vehiculo.producto_id == producto.producto_id %}selected{% endif %}>
                                    {{ producto.nombre }}
                                </option>
                            {% endfor %}
                        </select>
                        <small class="text-muted">Seleccione el producto asociado a este vehículo</small>
                    </div>

                    <div class="d-flex justify-content-between align-items-center mt-5">
                        <a href="{% url 'vehiculos_vista' %}" class="back-link">
                            <i class="fas fa-arrow-left me-2"></i>Cancelar
                        </a>
                        <button type="submit" class="btn btn-submit">
                            <i class="fas fa-save me-2"></i>{% if vehiculo %}Actualizar{% else %}Guardar{% endif %} Vehículo
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Choices.js -->
    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Contador de caracteres
            const marcaInput = document.getElementById('marca');
            const modeloInput = document.getElementById('modelo');
            const marcaCounter = document.getElementById('marca-counter');
            const modeloCounter = document.getElementById('modelo-counter');

            // Event listeners para cambios
            if(marcaInput) {
                marcaInput.addEventListener('input', function() {
                    marcaCounter.textContent = this.value.length;
                });
            }

            if(modeloInput) {
                modeloInput.addEventListener('input', function() {
                    modeloCounter.textContent = this.value.length;
                });
            }

            // Validación de años
            const anioInicio = document.getElementById('anio_inicio');
            const anioFinal = document.getElementById('anio_final');

            if(anioInicio && anioFinal) {
                anioInicio.addEventListener('change', function() {
                    if(this.value && anioFinal.value && parseInt(this.value) > parseInt(anioFinal.value)) {
                        alert('El año de inicio no puede ser mayor al año final');
                        this.value = '';
                    }
                });

                anioFinal.addEventListener('change', function() {
                    if(this.value && anioInicio.value && parseInt(this.value) < parseInt(anioInicio.value)) {
                        alert('El año final no puede ser menor al año de inicio');
                        this.value = '';
                    }
                });
            }

            // Configuración de Choices.js para el selector de productos
            const productoSelect = document.getElementById('producto_id');
            if (productoSelect) {
                new Choices(productoSelect, {
                    searchEnabled: true,
                    itemSelectText: 'Presione para seleccionar',
                    placeholder: true,
                    shouldSort: true,
                    noResultsText: 'No se encontraron productos',
                    searchResultLimit: 10,
                    classNames: {
                        containerOuter: 'choices',
                        containerInner: 'choices__inner',
                        input: 'choices__input',
                        inputCloned: 'choices__input--cloned',
                        list: 'choices__list',
                        listItems: 'choices__list--multiple',
                        listSingle: 'choices__list--single',
                        listDropdown: 'choices__list--dropdown',
                        item: 'choices__item',
                        itemSelectable: 'choices__item--selectable',
                        itemDisabled: 'choices__item--disabled',
                        itemChoice: 'choices__item--choice',
                        placeholder: 'choices__placeholder',
                        group: 'choices__group',
                        groupHeading: 'choices__heading',
                        button: 'choices__button',
                        activeState: 'is-active',
                        focusState: 'is-focused',
                        openState: 'is-open',
                        disabledState: 'is-disabled',
                        highlightedState: 'is-highlighted',
                        selectedState: 'is-selected',
                        flippedState: 'is-flipped',
                        loadingState: 'is-loading',
                        noResults: 'has-no-results',
                        noChoices: 'has-no-choices'
                    }
                });
            }
        });
    </script>
</body>
</html>