{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AutoPartes Express es tu refaccionaria de confianza. Encuentra refacciones automotrices de alta calidad con entrega rápida y atención personalizada.">
    <meta name="keywords" content="Refaccionaria, autopartes, refacciones rápidas, AutoPartes Express, refacciones automotrices, partes para autos, taller mecánico, accesorios de autos, refacciones económicas, refacciones confiables">
    <title>AutoPartes Express - Todo para tu auto, rápido y confiable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #e74c3c;
            --accent-color: #3498db;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .navbar {
            background-color: var(--primary-color) !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.85) !important;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: white !important;
        }

        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1280&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 0;
            text-align: center;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #c0392b;
            border-color: #c0392b;
            transform: translateY(-2px);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 50px;
            color: var(--primary-color);
            position: relative;
            display: inline-block;
        }

        .section-title:after {
            content: '';
            position: absolute;
            width: 50%;
            height: 4px;
            background-color: var(--secondary-color);
            bottom: -10px;
            left: 0;
        }

        .about-section {
            padding: 80px 0;
            background-color: white;
        }

        .feature-box {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            height: 100%;
            border-top: 4px solid var(--secondary-color);
        }

        .feature-box:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .products-section {
            padding: 80px 0;
            background-color: var(--light-color);
        }

        .product-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            margin-bottom: 30px;
            height: 100%;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .product-img-container {
            height: 200px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }

        .product-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-img {
            transform: scale(1.05);
        }

        .product-body {
            padding: 20px;
        }

        .product-category {
            color: var(--accent-color);
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .product-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .product-description {
            color: #666;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }

        .btn-outline-primary {
            color: var(--secondary-color);
            border-color: var(--secondary-color);
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            background-color: var(--secondary-color);
            color: white;
        }

        .contact-section {
            padding: 80px 0;
            background-color: white;
        }

        .contact-info {
            margin-bottom: 30px;
        }

        .contact-icon {
            font-size: 1.5rem;
            color: var(--secondary-color);
            margin-right: 15px;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 50px 0 20px;
        }

        .footer-links h5 {
            font-weight: 600;
            margin-bottom: 20px;
            color: white;
        }

        .footer-links ul {
            list-style: none;
            padding-left: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: all 0.3s ease;
        }

        .social-icons a:hover {
            color: var(--secondary-color);
            transform: translateY(-5px);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
            color: rgba(255, 255, 255, 0.7);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }
        .logo-img {
            width: 300px;
            height: auto;
            max-width: 100%
        }
    </style>
</head>
<body>
{% if user.is_authenticated %}
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-car me-2"></i>AutoPartes Express
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#productos">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nosotros">Nosotros</a>
                    </li>
                    <li>
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item text-danger">
                                <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                            </button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1 class="hero-title">AutoPartes Express</h1>
            <p class="hero-subtitle">Todo para tu auto, rápido y confiable</p>
            <a href="#productos" class="btn btn-primary btn-lg">
                <i class="fas fa-shopping-cart me-2"></i>Ver Productos
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="nosotros">
        <div class="container">
            <h2 class="section-title text-center">¿Por qué elegirnos?</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="feature-title">Entrega Rápida</h3>
                        <p>Entregamos tus refacciones en el menor tiempo posible para que no tengas que esperar para reparar tu vehículo.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3 class="feature-title">Calidad Garantizada</h3>
                        <p>Todos nuestros productos son de la más alta calidad y cuentan con garantía para tu total tranquilidad.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3 class="feature-title">Atención Personalizada</h3>
                        <p>Nuestro equipo de expertos está listo para asesorarte y ayudarte a encontrar exactamente lo que necesitas.</p>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6">
                    <h3 class="mb-4">Bienvenido a AutoPartes Express</h3>
                    <p>¡Gracias por visitarnos! En AutoPartes Express trabajamos día a día para ofrecerte las mejores refacciones automotrices, con la rapidez, calidad y confianza que tu auto necesita.</p>
                    <p>Explora nuestro catálogo, recibe atención personalizada y pon tu vehículo en las mejores manos. ¡Todo para tu auto, rápido y confiable!</p>
                </div>
                <div class="col-lg-6">
                    <img src="{% static 'logo.png' %}" alt="Taller AutoPartes Express" class="logo-img img-fluid rounded shadow">
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
<section class="products-section" id="productos">
    <div class="container">
        <h2 class="section-title text-center">Nuestros Productos</h2>

        <!-- Filtros -->
        <div class="row mb-5">
            <div class="col-md-8 mx-auto">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <form class="row g-3" method="GET" action="{% url 'index' %}">
                            <div class="col-md-6">
                                <label for="categoria" class="form-label">Filtrar por categoría:</label>
                                <select class="form-select" id="categoria" name="categoria">
                                    <option value="">Todas las categorías</option>
                                    {% for cat in categorias_unicas %}
                                        <option value="{{ cat }}" {% if request.GET.categoria == cat %}selected{% endif %}>
                                            {{ cat }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="busqueda" class="form-label">Buscar producto:</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="busqueda" name="busqueda"
                                           value="{{ request.GET.busqueda }}" placeholder="Nombre del producto">
                                    <button class="btn btn-primary" type="submit">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Productos -->
        <div class="row">
            {% for producto in productos %}
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="product-card">
                    <div class="product-img-container">
                        {% if producto.imagen %}
                            <img src="{{ producto.imagen.url }}" class="product-img" alt="{{ producto.nombre }}">
                        {% else %}
                            <div class="product-img bg-light d-flex align-items-center justify-content-center">
                                <i class="fas fa-car text-muted" style="font-size: 2rem;"></i>
                            </div>
                        {% endif %}
                    </div>
                    <div class="product-body">
                        <span class="product-category">{{ producto.categoria }}</span>
                        <h3 class="product-title">{{ producto.nombre }}</h3>
                        <p class="product-description">{{ producto.descripcion }}</p>
                        <p class="product-price">${{ producto.precio }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge {% if producto.stock > 10 %}bg-success{% elif producto.stock > 0 %}bg-warning{% else %}bg-danger{% endif %}">
                                {% if producto.stock > 10 %}Disponible{% elif producto.stock > 0 %}Últimas unidades{% else %}Agotado{% endif %}
                            </span>
                            <a href="{% url 'agregar_al_carrito' producto.producto_id %}" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-cart-plus me-1"></i>Añadir
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center py-5">
                <i class="fas fa-exclamation-circle fa-3x mb-3 text-muted"></i>
                <h4 class="text-muted">No se encontraron productos</h4>
                <p>Intenta con otros criterios de búsqueda</p>
            </div>
            {% endfor %}
        </div>

        <!-- Paginación -->
        {% if productos.has_other_pages %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if productos.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}" aria-label="First">
                            &laquo;&laquo;
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ productos.previous_page_number }}{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}" aria-label="Previous">
                            &laquo;
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&laquo;&laquo;</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">&laquo;</span>
                    </li>
                {% endif %}

                {% for num in productos.paginator.page_range %}
                    {% if productos.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > productos.number|add:'-3' and num < productos.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if productos.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ productos.next_page_number }}{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}" aria-label="Next">
                            &raquo;
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ productos.paginator.num_pages }}{% if request.GET.categoria %}&categoria={{ request.GET.categoria }}{% endif %}{% if request.GET.busqueda %}&busqueda={{ request.GET.busqueda }}{% endif %}" aria-label="Last">
                            &raquo;&raquo;
                        </a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&raquo;</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">&raquo;&raquo;</span>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</section>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5><i class="fas fa-car me-2"></i>AutoPartes Express</h5>
                    <p class="mt-3">Todo para tu auto, rápido y confiable.</p>
                    <p>Ofreciendo las mejores refacciones automotrices desde 2010.</p>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5>Enlaces</h5>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#productos">Productos</a></li>
                        <li><a href="#nosotros">Nosotros</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                    <h5>Categorías</h5>
                    <ul>
                        <li><a href="#">Motor y Transmisión</a></li>
                        <li><a href="#">Sistema de Frenos</a></li>
                        <li><a href="#">Sistema Eléctrico</a></li>
                        <li><a href="#">Suspensión y Dirección</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p><i class="fas fa-envelope me-2"></i> AutoPartesExpress@gmail.com</p>
                    <p><i class="fas fa-phone me-2"></i> 961 427 8217</p>
                    <div class="social-icons mt-3">
                        <a href="https://www.facebook.com/share/1CRYm4XvRb/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/refaccionariaautopartesexpress" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center copyright">
                <p>&copy; 2023 AutoPartes Express. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <a href="{% url 'ver_carrito' %}" class="btn btn-primary btn-lg position-fixed" style="bottom: 20px; right: 20px; border-radius: 50%;">
    <i class="fas fa-shopping-cart"></i>
</a>
{% endif %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>