<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4e73df;
            --secondary-color: #2e59d9;
            --accent-color: #f8f9fc;
            --dark-color: #5a5c69;
        }

        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .admin-navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }

        .admin-navbar .navbar-brand {
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .admin-navbar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: all 0.3s;
        }

        .admin-navbar .nav-link:hover {
            color: white;
        }

        .admin-navbar .nav-link.active {
            color: white;
            font-weight: 600;
        }

        .admin-card {
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
            transition: transform 0.3s;
        }

        .admin-card:hover {
            transform: translateY(-5px);
        }

        .card-icon {
            font-size: 2rem;
            color: var(--primary-color);
        }

        .welcome-section {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
        }

        .quick-actions .btn {
            border-radius: 0.5rem;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
        }
    </style>
</head>
<body>
    <!-- Navbar de Administración -->
    <nav class="admin-navbar navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'panel' %}">
                <i class="fas fa-user-shield me-2"></i>Panel de Administración
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'categoria_vista' %}">
                            <i class="fas fa-tags me-1"></i> Categorías
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'productos_vista' %}">
                            <i class="fas fa-box-open me-1"></i> Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'vehiculos_vista' %}">
                            <i class="fas fa-solid fa-car"></i> Vehiculos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ventas_vista' %}">
                            <i class="fas fa-receipt me-1"></i> Vehiculos
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i> {{ request.user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form action="{% url 'logout' %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="dropdown-item text-danger">
                                        <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Contenido Principal -->
    <div class="container py-5">
        <!-- Bienvenida -->
        <div class="welcome-section p-4 mb-4">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-3">Bienvenido, {{ request.user.username }}!</h2>
                    <p class="lead mb-0">Panel de control administrativo para gestionar categorías y productos.</p>
                </div>
                <div class="col-md-4 text-md-end">
                    <span class="badge bg-primary py-2 px-3">
                        <i class="fas fa-user-shield me-1"></i> Administrador
                    </span>
                </div>
            </div>
        </div>

        <!-- Acciones Rápidas -->
        <h4 class="mb-4">Acciones Rápidas</h4>
        <div class="row quick-actions mb-5">
            <div class="col-md-6 mb-3">
                <a href="{% url 'agregar_categoria' %}" class="btn btn-primary w-100">
                    <i class="fas fa-plus-circle me-2"></i> Agregar Nueva Categoría
                </a>
            </div>
            <div class="col-md-6 mb-3">
                <a href="{% url 'agregar_producto' %}" class="btn btn-success w-100">
                    <i class="fas fa-plus-circle me-2"></i> Agregar Nuevo Producto
                </a>
            </div>
        </div>

        <!-- Estadísticas o Resumen -->
        <h4 class="mb-4">Resumen</h4>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="admin-card card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Categorías</h5>
                                <h2 class="mb-0">{{ categorias }}</h2>
                                <p class="text-muted mb-0">Total registradas</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-tags"></i>
                            </div>
                        </div>
                        <a href="{% url 'categoria_vista' %}" class="btn btn-outline-primary mt-3">
                            <i class="fas fa-list me-1"></i> Ver Todas
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="admin-card card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title">Productos</h5>
                                <h2 class="mb-0">{{ productos }}</h2>
                                <p class="text-muted mb-0">Total registrados</p>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-box-open"></i>
                            </div>
                        </div>
                        <a href="{% url 'productos_vista' %}" class="btn btn-outline-success mt-3">
                            <i class="fas fa-list me-1"></i> Ver Todos
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>